Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-09-13T23:41:02-04:00

====== beets ======
Created Friday 13 September 2019

docker create \
  --name=beets \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=America/New_York \
  -p 8337:8337 \
  -v /var/lib/docker/beets/config:/config \
  -v /home/b08x/Music:/music \
  -v /mnt/storage/media/music:/downloads \
  --restart unless-stopped \
  linuxserver/beets






https://blog.linuxserver.io/2016/10/08/managing-your-music-collection-with-beets/

docker exec -u abc -it beets /bin/bash -c 'beet import /downloads'
