Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-03-15T22:05:50-04:00

====== Sunday 15 Mar 2020 ======

=== configuring Ranger ===
@sysconfig

ranger --copy-config=scope

To stop ranger from loading both the default and your custom rc.conf,
  please set the environment variable RANGER_LOAD_DEFAULT_RC to FALSE.



--------------------

==== configuring RCM (dot file manager) ====
@sysconfig @rcm

[[https://dotfiles.github.io/utilities/|a guide for managing dotfiles]]

mkrc $DOTFILE
e.g.
mkrc .bashrc

This will add the dotfile to the [[~/.dotfiles]] directory
Then run;

rcup -v

This will sync link the dotfiles in .dotfiles to is appropiate place.

adding files/folders with `mkrc -o $THING` will store the dotfiles in a host specific dir


--------------------

[ ] auto backup script @backups
	[ ] decide what can be deleted
	[ ] sync up folders by rsyncing each one individually with delete on destinatin enabled

things to put in backup script:

git add/commit/push 
	* .dotfiles
	* Notebooks

rsync -r -t -p -o -g -v --progress -l -H --numeric-ids -s --exclude-from=/home/b08x/exclude.txt /home/b08x/ [[/mnt/bender/backups/b08x/]]
rsync -r -t -p -o -g -v --progress --delete --size-only -l -H -s --exclude-from=/home/b08x/exclude.txt /home/b08x/Storage/media/music/ [[/mnt/bender/backups/b08x/Storage/media/music/]]
rsync -r -t -p -o -g -v --progress -l -H -s --exclude-from=/home/b08x/exclude.txt /home/b08x/.config/REAPER/ /mnt/bender/backups/b08x/.config/REAPER/




--------------------

@resources

[[http://dotshare.it/category/fms/ranger/|dot file share]]


--------------------

@mpv

[[https://gist.github.com/haasn/7919afd765e308fa91cbe19a64631d0f|mpv as an image viewer]]


--------------------

@sox

[[https://github.com/madskjeldgaard/ranger-sox|ranger sox]]
[ ] configure ranger sox plugin


--------------------
