Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-03-18T04:07:28-04:00

====== Wednesday 18 Mar 2020 ======

@resources

https://glitchkill.proboards.com/thread/6130/popular-video-game-soundfonts

https://freewavesamples.com/

http://www.skyehaven.net/blog/linux-multimedia-sprint/

https://trello.com/b/ExTElvLv/musical-artifacts

http://www.musicaeeducacao.mus.br/pt-br/softwarelivre

https://www.reddit.com/r/WeAreTheMusicMakers/comments/243hu0/nintendo_64_sample_pack_part_2/

https://glitchkill.proboards.com/thread/6130/popular-video-game-soundfonts

https://musical-artifacts.com/artifacts?apps=hydrogen&asc=true&formats=h2drumkit&order=created_at



--------------------

=== using intel graphics hdmi with nvidia ===

https://bbs.archlinux.org/viewtopic.php?id=222737

add the device in xorg.conf

