Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-03-19T05:55:52-04:00

====== Thursday 19 Mar 2020 ======

=== computer tasks ===

[ ] startup script for jack
	[ ] calibrate alsa levels

[ ] set git push in Zim

[ ] SystemBack & git-annex (backing up and tracking changes to your files)
	[ ] git-annex ~/Studio

[ ] ripgrep
  `$ cargo install ripgrep`


@git_annex

[[https://git-annex.branchable.com/forum/Get_annex.dotfiles__61__true_behavior_without_persistent_configuration__63__/|dealing with dot files]]

[ ] `cabal install git-annex`
	[ ] setup repo on soundbot in ~/Studio
		[ ] ~/Storage






--------------------

