Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-03-24T03:29:41-04:00

====== dotfiles ======
Created Wednesday 24 March 2021

https://www.atlassian.com/git/tutorials/dotfiles

git init --bare $HOME/.dots
alias dots='/usr/bin/git --git-dir=$HOME/.dots/ --work-tree=$HOME'
dots config --local status.showUntrackedFiles no





====== on new host ======

alias dots='/usr/bin/git --git-dir=$HOME/.dots/ --work-tree=$HOME'
echo ".dots" » .gitignore
git clone --bare $GITREPO $HOME/.dots
dots checkout $HOSTNAME
(delete duplicates)
dots config --local status.showUntrackedFiles no
