Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-09T06:16:46-04:00

====== notes ======


--------------------
startjack and iem plug executables are in ~/.local/bin



//Tuesday 06 October 2020//

--------------------
https://github.com/thjaeger/easystroke/wiki/TipsAndTricks

@keyboard @mapping

//Tuesday 06 October 2020//

--------------------
https://github.com/libratbag/piper

@mouse @mapping

//Tuesday 06 October 2020//

--------------------
https://github.com/iberianpig/fusuma

@mapping @gestures @ruby

//Tuesday 06 October 2020//

--------------------
https://github.com/docker/app

@docker @soundbot

//Tuesday 06 October 2020//




--------------------
https://audiogridder.com/

@soundbot @networking

//Tuesday 06 October 2020//

--------------------
https://github.com/pierreguillot/Camomile/wiki/How-to-create-new-plugins

@puredata @camomile


//Tuesday 06 October 2020//

--------------------
https://ineardisplay.com/plugins/
@vst 

//Tuesday 06 October 2020//

--------------------
after installing jacksettings, pulse audio no longer functions as expected. 
~~going to replace pulse with apulse and see what happens~~

@jack

//Wednesday 07 October 2020//

--------------------
-s, --softmode
			  Ignore xruns reported by the ALSA driver. This makes JACK less likely to disconnect unresponsive ports when running without --realtime.


@jack

//Wednesday 07 October 2020//

--------------------

@bluetooth @alsa

* when working on asoundrc, perhaps leaving out the ctl. option will help


--------------------

@soundbot @algorhythms

https://nedbatchelder.com/blog/200712/human_sorting.html

"This makes “z2” sort after “z100”, for example. "


--------------------
@kernel @security

https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html

Oct 18 01:10:36 ninjabot kernel: MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.


//Sunday 18 October 2020//

--------------------
@acoustics

http://www.roomeqwizard.com/index.html

//Sunday 18 October 2020//

--------------------
@laptop @gestures

pamac install gestures

//Sunday 18 October 2020//

--------------------
@soundbot @analysis

https://essentia.upf.edu/streaming_extractor_music.html#music-descriptors

fpcalc

//Sunday 18 October 2020//

--------------------
@ruby @reference

https://github.com/naritta/Mmfcc

//Sunday 18 October 2020//

--------------------
test

//Tuesday 27 October 2020//
