Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-10-09T06:16:46-04:00

====== notes ======
Sat 26 Dec 2020 06:05:27 PM EST

//20//


--------------------
after installing jacksettings, pulse audio no longer functions as expected. 
~~going to replace pulse with apulse and see what happens~~

@jack

//Wednesday 07 October 2020//

--------------------


//Wednesday 07 October 2020//

--------------------

@bluetooth @alsa

* when working on asoundrc, perhaps leaving out the ctl. option will help


--------------------



--------------------


//Sunday 18 October 2020//

--------------------


//Sunday 18 October 2020//

--------------------
@laptop @gestures

pamac install gestures

//Sunday 18 October 2020//

--------------------
@soundbot @analysis

https://essentia.upf.edu/streaming_extractor_music.html#music-descriptors

fpcalc

//Sunday 18 October 2020//

--------------------
@ruby @reference

https://github.com/naritta/Mmfcc

//Sunday 18 October 2020//

--------------------
test

//Tuesday 27 October 2020//
