Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-09-08T19:34:14-04:00

====== loopback ======
Created Friday 08 September 2017

http://alsa.opensrc.org/Jack_and_Loopback_device_as_Alsa-to-Jack_bridge

http://alsa.opensrc.org/MultipleUSBAudioDevices



alias snd-card-0 snd-via82xx
alias snd-card-1 snd-usb-audio
alias snd-card-2 snd-usb-audio
alias snd-card-3 snd-virmidi
options snd cards_limit=4
options snd-via82xx index=0
options snd-usb-audio index=1,2 vid=0x0763,0x0582 pid=0x1110,0x0005
options snd-virmidi index=3 midi_devs=2


alias snd-card-0 snd-aloop
alias snd-card-2 snd-hda-intel

options snd-aloop index=0 pcm_substreams=2
options snd-hdsp index=1
options snd-hda-intel index=2




====== virmidi ======

http://alsa.opensrc.org/Virmidi
