Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-05-16T12:11:15-04:00


@pipewire
rtkit-daemon[822]: Warning: Reached maximum concurrent threads limit for user '1000', denying request.

```
May 16 12:08:46 ninjabot systemd-coredump[72037]: [🡕] Process 2326 (pipewire) of user 1000 dumped core.
                                                  
												  Stack trace of thread 2327:
												  #0  0x00007fb141850354 impl_node_process (libspa-alsa.so + 0x3e354)
												  #1  0x00007fb150eb0829 process_node (libpipewire-0.3.so.0 + 0x4e829)
												  #2  0x00007fb150eb3c5c node_on_fd_events (libpipewire-0.3.so.0 + 0x51c5c)
												  #3  0x00007fb14370c39b loop_iterate (libspa-support.so + 0x839b)
												  #4  0x00007fb150e8fe93 do_loop (libpipewire-0.3.so.0 + 0x2de93)
												  #5  0x00007fb150c59299 start_thread (libpthread.so.0 + 0x9299)
												  #6  0x00007fb150d93353 __clone (libc.so.6 + 0x100353)
                                                  
												  Stack trace of thread 2326:
												  #0  0x00007fb150d9369e epoll_wait (libc.so.6 + 0x10069e)
												  #1  0x00007fb143715898 impl_pollfd_wait (libspa-support.so + 0x11898)
												  #2  0x00007fb14370c304 loop_iterate (libspa-support.so + 0x8304)
												  #3  0x00007fb150ea7d9b pw_main_loop_run (libpipewire-0.3.so.0 + 0x45d9b)
												  #4  0x000055c1eb49550f main (pipewire + 0x150f)
												  #5  0x00007fb150cbab75 __libc_start_main (libc.so.6 + 0x27b75)
												  #6  0x000055c1eb49562e _start (pipewire + 0x162e)
May 16 12:08:46 ninjabot systemd[1]: Started Process Core Dump (PID 72036/UID 0).
May 16 12:08:46 ninjabot systemd[1]: Created slice system-systemd\x2dcoredump.slice.
May 16 12:08:46 ninjabot kernel: traps: pipewire[2327] trap divide error ip:7fb141850354 sp:7fb1429b1ab0 error:0 in libspa-alsa.so[7fb141823000+5b000]
May 16 12:07:11 ninjabot rtkit-daemon[822]: Failed to look up client: Device or resource busy
May 16 12:07:11 ninjabot rtkit-daemon[822]: Warning: Reached maximum concurrent threads limit for user '1000', denying request.
May 16 12:07:11 ninjabot rtkit-daemon[822]: Supervising 25 threads of 13 processes of 1 users.
May 16 12:07:11 ninjabot rtkit-daemon[822]: Supervising 25 threads of 13 processes of 1 users.
May 16 12:07:11 ninjabot rtkit-daemon[822]: Failed to look up client: Device or resource busy
May 16 12:07:11 ninjabot rtkit-daemon[822]: Warning: Reached maximum concurrent threads limit for user '1000', denying request.
```
