Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== docker ======
Created Sunday 16 July 2017

containers



====== transfer an image ======

https://stackoverflow.com/a/26226261

docker save <image> | bzip2 | pv | \
	 ssh user@host 'bunzip2 | docker load'


====== memory limits ======

https://docs.docker.com/engine/admin/resource_constraints/#--memory-swap-details

to help prevent swap set -m and --memory-swap to the same value as --memory-swap is the sum of allowed memory and swap

====== firewall issues ======

https://github.com/moby/moby/issues/16137#issuecomment-271615192
