Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-09-20T15:21:17-04:00

====== midi ======
Created Friday 20 September 2019

{{~/Pictures/nuance-velocity-table.jpg}}


0-31 pp
32-42 p
43-64 mf
65-80 f
81-127 ff


arco



--------------------

https://github.com/gethiox/keyboard2000




--------------------

@sequencer
https://autostatic.com/tag/jack_midiseq/



--------------------

https://x42.github.io/midifilter.lv2/http___gareus_org_oss_lv2_midifilter_mapkeyscale.html


--------------------

@interactive_midi_programming
http://improv.sapp.org/
