Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-13T09:25:18-05:00

====== 09231213 ffmpeg re-encode ======
@ffmpeg


{{{code: lang="sh" linenumbers="False"

/usr/bin/ffmpeg -y -i /mnt/portable/movies/Bill and Ted Face the Music.mkv -f mp4 -r 29.97 -vcodec libx264 -preset slow -vf scale=704:384 -b:v 1000k -aspect 16:9 -flags +loop -cmp chroma -b:v 1250k -maxrate 1500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec flac -strict -2 -ar 48000 -ac 2 /home/b08x/Videos/Bill and Ted Face the Music.mp4

}}}
