Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-28T09:14:40-05:00

====== 28120910 keyboard layout stuff ======
@keyboard @mappings @ui

a list of all the xkb_config settings
https://man.archlinux.org/man/xkeyboard-config.7
{{{code: lang="sh" linenumbers="False"
grep -E "(ctrl|caps|compose):" /usr/share/X11/xkb/rules/bas
e.lst
}}}

https://wiki.archlinux.org/index.php/Xmodmap

https://wiki.archlinux.org/index.php/Xorg/Keyboard_configuration

https://www.x.org/releases/current/doc/xorg-docs/input/XKB-Config.html
