Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-27T11:42:31-04:00

====== adding dotfiles ======
//^{Tuesday 27 October 2020}//
@rcm @sysconfig

{{{code: lang="sh" linenumbers="False"
mkrc -Cv -t zim templates
}}}

This will copy instead of symlink

[ ] perhaps do away with dotfiles. neither yadm nor rcm made that solution easy...
	[ ] sync and restore workflow for dotfiles



{{{code: lang="sh" linenumbers="False"
> mkrc -Cv -t ranger .config/ranger
Moving...
'/home/b08x/.config/ranger' -> '/home/b08x/Workspace/dotfiles/tag-ranger/config/ranger'
Linking...
'/home/b08x/Workspace/dotfiles/tag-ranger/config/ranger/commands.py' -> '/home/b08x/.config/ranger/commands.py'
}}}



rcm
| pros | cons |
|:-----|:-----|
|      |      |
|      |      |
