Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-26T14:35:01-05:00

====== 26121434 asoundrc ======
@alsa


pcm.!dmix {
   type dmix
   ipc_key 1024
   slave {
	   pcm "hw:0,0"
	   channels 6
   }
}
pcm.!default {
   type plug
   slave.pcm "dmix"
   slave.channels 6
   route_policy duplicate
}

{{{code: lang="sh" linenumbers="False"
       arecord -d 10 -f cd -t wav -D copy foobar.wav
              will record foobar.wav as a 10-second, CD-quality wave file, using the PCM "copy" (which might be defined in the user's .asoundrc file as:
              pcm.copy {
                type plug
                slave {
                  pcm hw
                }
                route_policy copy
              }
}}}
