Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-01T16:37:36-05:00

====== autojack monitor ======
//Tuesday 01 December 2020//
@jack 

edit /usr/bin/autojack to look like this;

```
518   │     if def_config['DRIVER'] != "dummy":
 519   │         configure_iface.SetParameterValue(['driver', 'nperiods'], dbus.UInt32(def_con
	   │ fig['PERIOD']))
 520   │         configure_iface.SetParameterValue(['driver', 'monitor'], True)
 521   │     else:
 522   │         configure_iface.SetParameterValue(['driver', 'capture'], dbus.UInt32(def_conf
	   │ ig['CHAN-IN']))
 523   │         configure_iface.SetParameterValue(['driver', 'playback'], dbus.UInt32(def_con
	   │ fig['CHAN-OUT']))
 524   │     time.sleep(2)
```
