Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-05T09:21:01-05:00

====== convert anything to sql ======
//^{Thursday 05 November 2020}//
@database

{{{code: lang="sh" linenumbers="False"
sqlitebiter                                                                                                                                           0.34.1-2                      AUR 
    Convert CSV, Excel, HTML, JSON, Jupyter Notebook, LDJSON, LTSV, Markdown, SSV, TSV, Google-Sheets to SQLite database file

}}}





