Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-13T18:07:11-05:00

====== 18031213 exclude not using gitignore ======
@git

vim PWD/.git/info/exclude
{{{code: lang="sh" linenumbers="False"
> cat -p .git/info/exclude 
# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
*_bak
*pycache*
*/logs/**
# *~

}}}
