Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-21T10:51:33-05:00

====== stack trace for laptop pcie ======
//Saturday 21 November 2020//
@helpdesk

Nov 21 02:37:53 lapbot kernel: pcieport 0000:00:1c.0: AER:    [12] Timeout               
Nov 21 02:37:53 lapbot kernel: pcieport 0000:00:1c.0: AER:   device [8086:9d14] error status/mask=00001000/00002000
Nov 21 02:37:53 lapbot kernel: pcieport 0000:00:1c.0: AER: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Transmitter ID)
Nov 21 02:37:53 lapbot kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:00:1c.0
Nov 21 02:37:24 lapbot kernel:  ret_from_fork+0x22/0x30
Nov 21 02:37:24 lapbot kernel:  ? __kthread_bind_mask+0x60/0x60
Nov 21 02:37:24 lapbot kernel:  kthread+0x142/0x160
Nov 21 02:37:24 lapbot kernel:  ? rescuer_thread+0x410/0x410
Nov 21 02:37:24 lapbot kernel:  worker_thread+0x4d/0x3d0
Nov 21 02:37:24 lapbot kernel:  process_one_work+0x1da/0x3d0
Nov 21 02:37:24 lapbot kernel:  mmc_rescan+0xcd/0x4a0 [mmc_core]
Nov 21 02:37:24 lapbot kernel:  mmc_sd_detect+0x18/0x80 [mmc_core]
Nov 21 02:37:24 lapbot kernel:  ? wake_up_q+0xa0/0xa0
Nov 21 02:37:24 lapbot kernel:  __mmc_claim_host+0xbf/0x260 [mmc_core]
Nov 21 02:37:24 lapbot kernel:  schedule+0x46/0xf0
Nov 21 02:37:24 lapbot kernel:  __schedule+0x2a6/0x810
Nov 21 02:37:24 lapbot kernel: Call Trace:
Nov 21 02:37:24 lapbot kernel: Workqueue: events_freezable mmc_rescan [mmc_core]
Nov 21 02:37:24 lapbot kernel: kworker/3:11    D    0 52671      2 0x00004000
Nov 21 02:37:24 lapbot kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Nov 21 02:37:24 lapbot kernel:       Not tainted 5.8.18-1-MANJARO #1
Nov 21 02:37:24 lapbot kernel: INFO: task kworker/3:11:52671 blocked for more than 122 seconds.


--------------------

noticed a msg from wpa_supplicant either preceeds or follows the device kernel error

{{{code: lang="sh" linenumbers="False"
Nov 21 12:03:18 lapbot kernel: pcieport 0000:00:1c.0: AER:    [12] Timeout               
Nov 21 12:03:18 lapbot kernel: pcieport 0000:00:1c.0: AER:   device [8086:9d14] error status/mask=00001000/00002000
Nov 21 12:03:18 lapbot kernel: pcieport 0000:00:1c.0: AER: PCIe Bus Error: severity=Corrected, type=Data Link Layer, (Transmitter ID)
Nov 21 12:03:18 lapbot kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:00:1c.0
Nov 21 12:03:15 lapbot wpa_supplicant[721]: wlan0: CTRL-EVENT-REGDOM-CHANGE init=BEACON_HINT type=UNKNOWN

}}}


this might account for the occasional network drops...
ran `"echo 0 > /proc/sys/kernel/hung_task_timeout_secs"`
we'll see if we notice any more network drops
