Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-02T11:32:31-04:00

====== Saturday 02 May 2020 ======

@toreview
qstopmotion
photofilmstrip
Stopmotion
VoctoGUI
https://hub.docker.com/r/gerbera/gerbera




_______
@networking @ddwrt @dns


===== to have the router dhcp hand out a specific dns =====


to clients (which appears to override the settings on the basic setup page which point to opendns servers, add this option to 'additional dnsmasq options**'**

`dhcp-option=6,192.168.41.112`


--------------------


