Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-27T04:40:56-05:00

====== sonic-pi ======
Created Saturday 27 January 2018

when using sonic-pi-tool, it looks in 4 places

https://github.com/lpil/sonic-pi-tool/blob/master/src/lib.rs

either install to [[/opt/sonic-pi]] or edit this file. 


---

apparently sonic-pi-tool uses gvfs somehow. for now, unmask , but would like to disable that service

#                                                                                                                                                                                                                                            
# Fatal error in ../../v8/src/api.cc, line 1105                                                                                                                                                                                              
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().                                                                                                                                                                   
#                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                             

==== C stack trace =============================== ====
                                                                                                                                                                                                                                             
	/usr/share/atom/libnode.so(+0xb13c2e) [0x7f43463d1c2e]                                                                                                                                                                                   
	/usr/share/atom/libnode.so(V8_Fatal+0xdf) [0x7f43463d3ccf]                                                                                                                                                                               
	/usr/share/atom/libnode.so(+0x7ed265) [0x7f43460ab265]                                                                                                                                                                                   
	/home/b08x/.atom/packages/sonic-pi-autocomplete/node_modules/oniguruma/build/Release/onig_scanner.node(OnigScanner::Init(v8::Local<v8::Object>)+0x240) [0x7f43236d26b0]                                                                  
	/usr/share/atom/libnode.so(node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)+0x320) [0x7f43465d89e0]
	/usr/share/atom/libnode.so(+0x67885f) [0x7f4345f3685f]
	/usr/share/atom/libnode.so(+0xa8825d) [0x7f434634625d]
	/usr/share/atom/libnode.so(+0xa87854) [0x7f4346345854]
	[0x29fdbb0043a7]

(atom:25739): GVFS-WARNING **: Error creating proxy: Error calling StartServiceByName for org.gtk.vfs.Daemon: GDBus.Error:org.freedesktop.systemd1.UnitMasked: Unit gvfs-daemon.service is masked. (g-io-error-quark, 36)

Error creating proxy: Error calling StartServiceByName for org.gtk.vfs.UDisks2VolumeMonitor: GDBus.Error:org.freedesktop.systemd1.UnitMasked: Unit gvfs-udisks2-volume-monitor.service is masked. (g-io-error-quark, 36)
Attempting to call a function in a renderer window that has been closed or released.
Function provided here: worker.js:71:22
Remote event names: destroyed, crashed


----

^C[b08x@jambot ~] $ systemctl --user mask gvfs-daemon
Created symlink /home/b08x/.config/systemd/user/gvfs-daemon.service → /dev/null.
[b08x@jambot ~] $ systemctl --user mask gvfs-udisks2-volume-monitor.service 
Created symlink /home/b08x/.config/systemd/user/gvfs-udisks2-volume-monitor.service → /dev/null.
[b08x@jambot ~] $ systemctl --user mask gvfs-metadata.service 
Created symlink /home/b08x/.config/systemd/user/gvfs-metadata.service → [[/dev/null.]]


--------


====== sonicpi ======
Created Wednesday 06 September 2017

https://mxs.sbrk.org/aerodynamic-something-that-rings-a-bell-en.html

http://www-b.uec.tmu.ac.jp/shakuhachi/SonicPi/

https://github.com/mojoD/hack-spi



http://www.sonicpiliveandcoding.com/

https://atom.io/packages/sonic-pi-autocomplete

https://gist.github.com/jwinder/e59be201082cca694df9


in util.rb

	def num_buffers_for_current_os
	  #4096
	  1024
	end




----
http://www.rubydoc.info/github/samaaron/sonic-pi/SonicPi/OSC/UDPClient

