Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-01T05:52:08-04:00

====== Thursday 01 Oct 2020 ======

====== Compiling Sparta ======
@ambisonics @compiling @errors


{{{code: lang="cpp" linenumbers="False"
In file included from ../../../../SDKs/Spatial_Audio_Framework/examples/src/ambi_enc/ambi_enc_internal.h:33,
                 from ../../../../SDKs/Spatial_Audio_Framework/examples/src/ambi_enc/ambi_enc.c:26:
../../../../SDKs/Spatial_Audio_Framework/framework/include/saf_externals.h:80:11: fatal error: mkl.h: No such file or directory
   80 | # include "mkl.h"
}}}


`pamac install intel-mkl`


edit `SDKs/Spatial_Audio_Framework/framework/CMakeLists.txt` and set the intel_mkl include dir variable



{{{code: lang="cpp" linenumbers="False"
usr/bin/ld: cannot find -lsaf_mkl_custom
}}}
/


pamac install netcdf netcdf-cxx

