Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== livecd creator ======
Created Friday 07 July 2017

livemedia-creator --no-virt \
--resultdir=/results/try-1 --logfile=/results/logs/try-1/try-1.log \
--make-iso --make-pxe-live --iso-name fedora-studio-25-x86_64.iso --ks flat-fedora-live-cinnamon.ks

livemedia-creator --ram 4096 --vcpus 4  \
--resultdir=/results/try-2 --logfile=/results/logs/try-2/try-2.log \
--make-iso --iso-name fedora-studio-25-x86_64.iso --ks flat-fedora-live-cinnamon.ks

ksflatten -v, --config fedora-live-cinnamon.ks -o flat-fedora-live-cinnamon.ks --version F25
mknod /dev/kvm c 10 232
livemedia-creator --make-iso --iso-name fedora-studio-25-x86_64.iso --iso=/images/Fedora-Everything-netinst-x86_64-25-1.3.iso --ks=/kickstarts/flat-fedora-live-cinnamon.ks --ram=4096 --vcpus=4 \
--resultdir=/results/try-5 --logfile=/results/logs/try-5/try-4.log



livemedia-creator --make-iso --iso-name fedora-studio-25-x86_64.iso --iso=/images/Fedora-Cinnamon-Live-x86_64-25-1.3.iso --ks=/kickstarts/flat-fedora-live-cinnamon.ks --ram=4096 --vcpus=4 --kernel-args="linux install net.ifnames=0 biosdevname=0" --resultdir=/results/try1 --logfile=/results/try1/logs/try1.log


https://pagure.io/fork/ausil/pungi-fedora



pungi --force --nosource --nodebuginfo --family Fedora-Studio --variant Labs --ver 25 --all-stages -c kickstarts/fedora-studio-25-x86_64-pungi.ks

https://fedoraproject.org/wiki/Livemedia-creator-_How_to_create_and_use_a_Live_CD

http://lorax.readthedocs.io/en/latest/livemedia-creator.html
