Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-10-18T06:45:57-04:00

====== essentia ======
Created Sunday 18 October 2020

build and install gaia first...


{{{code: lang="sh" linenumbers="False"
cd ~/Downloads/source/gaia


./waf configure --prefix=/usr --with-asserts --with-python-bindings
./waf
sudo ./waf install

cd ~/Downloads/source/essentia

}}}




{{{code: lang="sh" linenumbers="False"
./waf configure --prefix=/usr --build-static --with-python --with-examples --with-vamp --with-gaia --with-tensorflow --with-cpptests

./waf

sudo ./waf install

}}}



https://essentia.upf.edu/streaming_extractor_music.html#music-descriptors

pamac install eigen swig tensorflow libavresample


--------------------

