Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-02-20T04:11:46-05:00

====== intranet ======
Created Tuesday 20 February 2018



====== heimdall ======

docker create \
--name=heimdall \
-v /storage/docker/heimdall/config:/config \
-e PGID=1041 -e PUID=1041  \
-p 4040:80 -p 4141:443 \
-e TZ=America/New_York \
--memory="1g" --memory-swap="1g" \
docker.io/linuxserver/heimdall


====== pihole ======

	-persistent



	sudo iptables -A FORWARD -i eth0 -o wlan0 -j ACCEPT && \
	sudo iptables -A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT && \
	sudo iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE
