Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-27T03:26:42-05:00

====== soundbot ======
Created Saturday 27 January 2018

====== minimalist modular manipulation of sound ======

* ~~based on fedora 28~~ ?? using latest stable version of rt kernel
* system tasks managed with ansible
* lowprint ui, using i3 window manager
* ~~plugins compiled with maths that lessen cpu usage~~
* session management with nsm, midilings, bash-functions and aliases
* various helpful scripts
* designed to produce audio in a live or studio setting 



https://wiki.thingsandstuff.org/Audio_setup


https://ponderworthy.github.io/the-box-of-no-return/
https://gentoostudio.org/


workflow..

startjack

#osc port is defined as NSM_URL in .profile
`nsmd --osc-port 10805 --session-root [[~/nsm_sessions]]`

non-session-manager
	default
		non-mixer
			add 4 mono and 4 stereo input strips
			add master strip with fast lookahead limiter
			
duplicate session

jalv.gtk http://plugin.org.uk/swh-plugins/combSplitter
jalv.gtk http://moddevices.com/plugins/caps/Saturate
jalv.gtk http://plugin.org.uk/swh-plugins/ringmod_1i1o1l
jalv.gtk http://plugin.org.uk/swh-plugins/xfade
jalv.gtk http://plugin.org.uk/swh-plugins/fadDelay
jalv.gtk http://plugin.org.uk/swh-plugins/xfade



--------------------

/home/b08x/source/ambix
/home/b08x/source/audacity-Audacity-2.3.2
/home/b08x/source/autoorg
/home/b08x/source/baudline_1.08_linux_x86_64
/home/b08x/source/cabbage
/home/b08x/source/camomile
/home/b08x/source/camomile_patches
/home/b08x/source/freqtweak
/home/b08x/source/hydro2sf2
/home/b08x/source/hydrogen
/home/b08x/source/IEMPluginSuite
/home/b08x/source/lsampler
/home/b08x/source/lv2lint
/home/b08x/source/plugin-torture-v5
/home/b08x/source/RaySession
/home/b08x/source/reaper602_dev1220
/home/b08x/source/scala-22-pc64-linux
/home/b08x/source/sequencer64-0.96.6
/home/b08x/source/soundruler-0.9.6.1
/home/b08x/source/tonespace
/home/b08x/source/touchosc2midi
/home/b08x/source/zrtstr-0.1.2
/home/b08x/source/0.96.6.tar.gz
/home/b08x/source/2008aesopus2_data_collect.tar
/home/b08x/source/audacity-2.3.2.tar.gz
/home/b08x/source/audacity-manual-2.3.2.zip
/home/b08x/source/baudline_1.08_linux_x86_64.tar.gz
/home/b08x/source/clxclient-3.9.2.tar.bz2
/home/b08x/source/Couture-FREE-1.4.zip
/home/b08x/source/deadbeef-static_1.8.2-1_amd64.deb
/home/b08x/source/dsmidikeyboard-v1.6.zip
/home/b08x/source/easyabc_1.3.7.7-1_all.deb
/home/b08x/source/element-0.42.0.tar.gz
/home/b08x/source/firmware-atheros_20190717-1_all.deb
/home/b08x/source/freqtweak.tar.gz
/home/b08x/source/hydrogen.tar.gz
/home/b08x/source/hypercyclic-1.5.544-linux-64bit.zip
/home/b08x/source/InstaLooperVST-x64-v1_2.zip
/home/b08x/source/jconvolver-1.0.3.tar.bz2
/home/b08x/source/jdk-13_linux-x64_bin.deb
/home/b08x/source/jmatconvol-0.3.3.tar.bz2
/home/b08x/source/jnoisemeter-0.2.2.tar.bz2
/home/b08x/source/joymap-0.4.2.tar.gz
/home/b08x/source/juce-5.3.2-linux.zip
/home/b08x/source/liblrdf0-dev_0.6.1-1_amd64.deb
/home/b08x/source/LinuxShowPlayer-v0.5.1-x86_64.AppImage
/home/b08x/source/lsampler.tar.gz
/home/b08x/source/miditoys_0.1.tar.bz2
/home/b08x/source/njconnect-1.6.tar
/home/b08x/source/obs-studio-24.0.1.tar.gz
/home/b08x/source/oomox_1.12.4-2-g99e64ec5_18.10+.deb
/home/b08x/source/pitch2midi.cpp
/home/b08x/source/plugin-torture-v5.tar.bz2
/home/b08x/source/polyphone_2.1-1_buster_amd64.deb
/home/b08x/source/qjackctl-0.6.1.tar.gz
/home/b08x/source/qmidinet-0.6.0.tar.gz
/home/b08x/source/qsynth-0.6.0.tar.gz
/home/b08x/source/reaper602_linux_x86_64.tar.xz
/home/b08x/source/scala-22-pc64-linux.tar.bz2
/home/b08x/source/SevenDelay0.1.4.zip
/home/b08x/source/sitala-1.0.0-beta-2_amd64.deb
/home/b08x/source/SonicVisualiser-4.0.1-x86_64.AppImage
/home/b08x/source/soundruler-0.9.6.1.linux.tar.gz
/home/b08x/source/stompboxes2-0.3.tar.gz
/home/b08x/source/sunvox-1.9.4c.zip
/home/b08x/source/vstsdk366_27_06_2016_build_61.zip
/home/b08x/source/VstSpeek3-x86.so.tar.gz
/home/b08x/source/x42-gmsynth-v0.3.3-1-x86_64.tar.gz
/home/b08x/source/xserver-xorg-input-jamstudio_1.2.0-1_amd64.deb
/home/b08x/source/xserver-xorg-input-jamstudio_1.2.0.orig.tar.gz
/home/b08x/source/yass-0.1.0.tar.bz2
/home/b08x/source/zita-audiotools-1.0.0.tar.bz2
/home/b08x/source/zita-convolver-4.0.0.tar.bz2
/home/b08x/source/zita-convolver-4.0.3.tar.bz2
/home/b08x/source/zita-jacktools-1.0.0.tar.bz2
/home/b08x/source/zita-jclient-0.4.2.tar.bz2
/home/b08x/source/zrtstr-0.1.2.tar.gz
