Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-01-24T18:54:07-05:00

====== issues ======
Created Sunday 24 January 2021
@helpdesk


Sun 24 Jan 2021 06:54:57 PM EST

{{{code: lang="sh" linenumbers="False"
│Jan 24 18:48:00 lapbot sway[807]: Usage:                                                                                                   │
│Jan 24 18:48:00 lapbot sway[807]:   gsettings [--schemadir SCHEMADIR] set SCHEMA[:PATH] KEY VALUE                                          │
│Jan 24 18:48:00 lapbot sway[807]: Set the value of KEY to VALUE                                                                            │
│Jan 24 18:48:00 lapbot sway[807]: Arguments:                                                                                               │
│Jan 24 18:48:00 lapbot sway[807]:   SCHEMADIR A directory to search for additional schemas                                                 │
│Jan 24 18:48:00 lapbot sway[807]:   SCHEMA    The name of the schema                                                                       │
│Jan 24 18:48:00 lapbot sway[807]:   PATH      The path, for relocatable schemas                                                            │
│Jan 24 18:48:00 lapbot sway[807]:   KEY       The key within the schema                                                                    │
│Jan 24 18:48:00 lapbot sway[807]:   VALUE     The value to set   
}}}


check  script that loads  theme templates...

--------------------

│Jan 24 18:48:01 lapbot sway[887]: 2021-01-24 18:48:01 - [swaybg-1.0/main.c:295] Could not find config for output eDP-1 (Chimei Innolux Corp│

guessing this is a result from attempting to load the background...

--------------------


@workstyle

when install workstyle `cargo install workstyle`

```
   Compiling quote v1.0.9
error: aborting due to 11 previous errors

For more information about this error, try `rustc --explain E0658`.
error: could not compile `object`.
warning: build failed, waiting for other jobs to finish...
error: failed to compile `workspace v0.4.2`, intermediate artifacts can be found at `/tmp/cargo-install507hbf`

running explain says; 

```
An unstable feature was used.

Erroneous code example:

```
#[repr(u128)] // error: use of unstable library feature 'repr128'
enum Foo {
	Bar(u64),
}
```

If you're using a stable or a beta version of rustc, you won't be able to use
any unstable features. In order to do so, please switch to a nightly version of
rustc (by using rustup).

If you're using a nightly version of rustc, just add the corresponding feature
to be able to use it:

```
#![feature(repr128)]

#[repr(u128)] // ok!
enum Foo {
	Bar(u64),
}
```

Was about to go through the process of switching cargo to the nightly branch, which I can safely assume won't affect overall system stablity. 

[ ] switch cargo repo to nightly branch on ninjabot



----
