Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-24T18:54:07-05:00

====== issues ======
Created Sunday 24 January 2021
@helpdesk


Sun 24 Jan 2021 06:54:57 PM EST

{{{code: lang="sh" linenumbers="False"
│Jan 24 18:48:00 lapbot sway[807]: Usage:                                                                                                   │
│Jan 24 18:48:00 lapbot sway[807]:   gsettings [--schemadir SCHEMADIR] set SCHEMA[:PATH] KEY VALUE                                          │
│Jan 24 18:48:00 lapbot sway[807]: Set the value of KEY to VALUE                                                                            │
│Jan 24 18:48:00 lapbot sway[807]: Arguments:                                                                                               │
│Jan 24 18:48:00 lapbot sway[807]:   SCHEMADIR A directory to search for additional schemas                                                 │
│Jan 24 18:48:00 lapbot sway[807]:   SCHEMA    The name of the schema                                                                       │
│Jan 24 18:48:00 lapbot sway[807]:   PATH      The path, for relocatable schemas                                                            │
│Jan 24 18:48:00 lapbot sway[807]:   KEY       The key within the schema                                                                    │
│Jan 24 18:48:00 lapbot sway[807]:   VALUE     The value to set   
}}}


check  script that loads  theme templates...

--------------------

│Jan 24 18:48:01 lapbot sway[887]: 2021-01-24 18:48:01 - [swaybg-1.0/main.c:295] Could not find config for output eDP-1 (Chimei Innolux Corp│

guessing this is a result from attempting to load the background...

--------------------

xdg-desktop-portal-wlr-git 
