Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-12-29T06:32:59-05:00

====== build errors ======
Created Tuesday 29 December 2020

jalv-select
```
jalv.select.h:30:10: fatal error: gtkmm.h: No such file or directory
   30 | #include <gtkmm.h>
	  |          ^~~~~~~~~
compilation terminated.
resources.c:1:10: fatal error: gio/gio.h: No such file or directory
	1 | #include <gio/gio.h>
	  |          ^~~~~~~~~~~
compilation terminated.
make: *** [Makefile:134: jalv.select] Error 1
==> ERROR: A failure occurred in build().
	Aborting...

```

wlogout
```
==> Making package: wlogout 1.1.1-3 (Tue 29 Dec 2020 11:50:15 AM UTC)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Found wlogout-1.1.1.tar.gz
  -> Found wlogout-1.1.1.tar.gz.sig
==> Validating source files with md5sums...
	wlogout-1.1.1.tar.gz ... Passed
	wlogout-1.1.1.tar.gz.sig ... Skipped
==> Verifying source file signatures with gpg...
	wlogout-1.1.1.tar.gz ... FAILED (unknown public key E25D679AF73C6D2F)
==> ERROR: One or more PGP signatures could not be verified!
```
